apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubesql
  namespace: zh938207
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubesql
  template:
    metadata:
      labels:
        app: kubesql
    spec:
      containers:
      - name: sql-container-zh
        image: ighost007/kubesql:latest
        ports:
        - containerPort: 3304
