apiVersion: v1
kind: Service
metadata:
  name: kubesql-service
  namespace: zh938207
spec:
  type: NodePort
  ports:
  - port: 3304
    targetPort: 3304
    protocol: TCP
  selector:
    app: zh938207
